# POC-Microservice

./: MService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSCars/: Dockerfile  Dockerfile.original  MSCars.csproj  Program.cs  Startup.cs  appsettings.json
MSCars/Business/: CarService.cs  CategoryService.cs
MSCars/Business/Interfaces/: IBaseService.cs  ICarService.cs  ICategoryService.cs
MSCars/Controllers/: CarController.cs  CategoryController.cs
MSCars/DbContexts/: CarContext.cs
MSCars/Model/: Car.cs  Category.cs
MSCars/Model/Base/: BaseEntity.cs
MSCars/Properties/: launchSettings.json
MSCars/Repository/: CarRepository.cs  CategoryRepository.cs
MSCars/Repository/Interfaces/: IBaseRepository.cs  ICarRepository.cs  ICategoryRepository.cs
MSCustomers/: Dockerfile  MSCustomers.csproj  Program.cs  Startup.cs  appsettings.json
MSCustomers/Business/: CustomerService.cs  ICustomerService.cs
MSCustomers/Controllers/: CustomerController.cs
MSCustomers/DbContexts/: CustomerContext.cs
MSCustomers/Model/: Customer.cs  CustomerDTO.cs
MSCustomers/Properties/: launchSettings.json
MSCustomers/Repository/: CustomerRepository.cs  ICustomerRepository.cs
MSRegistry/: Dockerfile  MSRegistry.csproj  Program.cs  Startup.cs  appsettings.json
MSRegistry/Business/: IUserService.cs  UserService.cs
MSRegistry/Controllers/: UserController.cs
MSRegistry/DbContexts/: UserContext.cs
MSRegistry/Model/: User.cs  UserDto.cs
MSRegistry/Properties/: launchSettings.json
MSRegistry/Repository/: IUserRepository.cs  UserRepository.cs
MSRents/: Dockerfile  MSRents.csproj  Program.cs  Startup.cs  appsettings.json
MSRents/Business/: IRentalService.cs  RentalService.cs
MSRents/Controllers/: RentalController.cs
MSRents/DbContexts/: RentalContext.cs
MSRents/Model/: Rental.cs  RentalDto.cs
MSRents/Properties/: launchSettings.json
MSRents/Repository/: IRentalRepository.cs  RentalRepository.cs
zk-single-kafka-single/kafka1/data/: meta.properties
